/** 通用样式 **/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.flex{
  display: flex;
  align-items: center;
}
.flex-h{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-v{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex1{
  flex: 1;
}

.fullWidth{
  width: 750rpx;
}

.bottom{
  position: absolute;
  bottom: 0;
}
.right{
  position: absolute;
  right: 0;
}

.fz-12{
  font-size: 24rpx;
}
.fz-14{
  font-size: 28rpx;
}
.fz-15{
  font-size: 30rpx;
}

.mt-15{
  margin-top: 30rpx;
}

text.underline{
  text-decoration: underline;
}
input.underline{
  border-bottom: solid 1px #D8D8D8;
}
view.underline{
  border-bottom: solid 1px #D8D8D8;
}
.input{
  height: 110rpx;
  padding-left: 40rpx;
  font-size: 24rpx;
  background: #FFFFFF;
}

.btn{
  height: 110rpx;
  line-height: 110rpx;
  border-radius: 0;
  text-align: center;
}
.btn.blue{
  background: #4C98E1;
  color: #FFF;
}
.btn.black{
  background: #000000;
  color: #FFF;
}

view.blue{
  background: #4C98E1;
}
text.blue{
  color: #4C98E1;
}

/* 公共样式  */
.header-top{
  height: 100rpx;
}
.search{
  margin: 0 30rpx;
  background: #FFFFFF;
  border-radius: 50rpx;
  height: 60rpx;
}
.search_icon{
  margin: 0 25rpx;
  width: 27rpx;
  height: 27rpx;
}
.pen{
  width: 36rpx;
  height: 36rpx;
  margin-right: 30rpx;
}