.topic{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 30rpx 30rpx 30rpx;
  background: #FFFFFF;
}
.userPhoto{
  width: 76rpx;
  height: 76rpx;
  margin-right: 20rpx;
}
.topic .icon{
  width: 28rpx;
  height: 28rpx;
  margin-right: 40rpx;
}
.text_view{
  margin-bottom: 20rpx;
}
.contentImg{
  width: 100%;
}

.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  overflow: hidden;  
}  
.translation{
  background: #4C98E1;
  color: #FFFFFF;
  width: 130rpx;
  height: 64rpx;
  line-height:64rpx;
  text-align:center;
  z-index:1001;
  position: relative;
}
.language{
  background: #4C98E1;
  color: #FFFFFF;
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  text-align:center;
  position: absolute;
  right: 0;
}

.comment_wrapper{
  margin: 20rpx 0;
  background: #FFFFFF;
  margin-bottom:85rpx;
}
.comment{
  padding: 20rpx 0 0 30rpx;
  align-items: flex-start;
}
.comment .userPhoto{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.comment .icon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 13rpx;
}

.actionBar{
  background:#4C98E1;
  color:#FFF;
  position: fixed;
  bottom: 0;
}
.actionBar button{
  background:#4C98E1;
  border-radius:0;
  color:#FFFFFF;
  height:80rpx;
}
.actionBar button::after{
  border: none;
}
.actionBar image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 16rpx;
}