<view class='topic'>
  <view class='flex-h'>
    <image class='userPhoto' src="{{topic.user.userAvatar}}"></image>
    <text class='flex1 fz-15'>{{topic.user.name}}</text>
    <image bindtap='favorite' class='icon' src="{{topic.islike?'../../assets/icon/like_2@3x.png':'../../assets/icon/like_1@3x.png'}}"></image>
    <view bindtap='chooseLanguage' class='fz-11 translation'>
      Translation
      <view catchtap='translateChinese' hidden="{{!isChooseLanguage}}" class='language'>Chinese</view>
      <view catchtap='translateEnglish' hidden="{{!isChooseLanguage}}" class='language' style='transform:translateY(100%);'>English</view>
    </view>
  </view>
  <view style='margin-bottom:20rpx;'><text class='fz-15'>{{topic.title}}</text></view>
  <view class='text_view' wx:for="{{contents}}" wx:key="{{index}}">
    <text bindlongtap='translate_content' data-index="{{index}}" wx-if="{{item.type=='text'}}" decode space class='fz-12'>{{item.content}}</text>
    <image mode="widthFix" class='contentImg' wx-if="{{item.type=='image'}}" src='{{item.src}}'></image>
    <video wx-if="{{item.type=='video'}}" controls objectFit='contain' src="{{item.src}}" ></video>
  </view>
</view>

<view class="drawer_screen" bindtap="cancleChooseLanguage" wx:if="{{isChooseLanguage}}"></view>  

<view class='comment_wrapper underline'>
  <view wx:for="{{backlist}}" wx:for-item="backItem" wx:key="id" class='comment flex-h'>
    <image class='userPhoto' src="{{backItem.userAvatar}}"></image>
    <view class="flex-v flex1 {{index==backlist.length-1?'':'underline'}}" style='padding-right:30rpx;'>
      <view class='flex-h' style='width:100%;margin-bottom:20rpx;'>
        <text class='fz-12 flex1'>{{backItem.name}}</text>
        <image class='icon' src='../../assets/icon/Clock@3x.png'></image>
        <text class='fz-11'>{{backItem.create_time}}</text>
      </view>
      <text style='margin-bottom:20rpx;width:100%;word-break:break-all;' class='flex1 answer fz-12' decode='{{true}}'>{{backItem.content}}</text>
      <view style='width:100%;margin-bottom:10rpx;'>
        <image bindtap='reply' data-id="{{backItem.id}}" data-replyid="{{backItem.user_id}}" data-name="{{backItem.name}}" style='width:26rpx;height:26rpx;float:right;' src='../../assets/icon/Reply_to_comment@3x.png'></image>
        <image bindtap='comment_like' data-id="{{backItem.id}}" style='width:26rpx;height:26rpx;float:right;margin-right:30rpx;' src='../../assets/icon/Reply_to_comments_thumb up@3x.png'></image>
        <text class='fz-12' style='line-height:20rpx;float:right;margin-right:30rpx;'>CITE</text>
      </view>
      <view class='flex-v' style='width:100%;'>
        <view wx:for="{{backItem.replies}}" wx:key="{{index}}" class="flex-v {{index==backItem.replies.length-1?'':'underline'}}" style='width:100%;align-items:flex-start;'>
          <text class='fz-12' style='margin-bottom:10rpx;'>{{item.replierName}}</text>
          <text class='fz-12' style='margin-bottom:10rpx;'>reply to@{{item.replyToName}}: {{item.content}}</text>
          <view style='width:100%;margin-bottom:10rpx;'>
            <image bindtap='reply' data-id="{{backItem.id}}" data-replyid="{{backItem.user_id}}" data-name="{{backItem.name}}" style='width:26rpx;height:26rpx;float:right;' src='../../assets/icon/Reply_to_comment@3x.png'></image>
        <image bindtap='comment_like' data-id="{{backItem.id}}" style='width:26rpx;height:26rpx;float:right;margin-right:30rpx;' src='../../assets/icon/Reply_to_comments_thumb up@3x.png'></image>
        <text class='fz-12' style='line-height:20rpx;float:right;margin-right:30rpx;'>CITE</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='flex-h actionBar fullWidth'>
  <button bindtap='like' class='flex1 flex-h'>
    <image src='../../assets/icon/like_3@3x.png'></image>
    <text class='fz-12'>Like</text>
  </button>
  <button bindtap='comment' class='flex1 flex-h' style='border-style:solid;border-width: 0 1px 0 1px;border-color:#DBDBDB;'>
    <image src='../../assets/icon/Comment_2@3x.png'></image>
    <text class='fz-12'>Comment</text>
  </button>
  <button class='flex1 flex-h' open-type="share">
    <image src='../../assets/icon/share_3@3x.png'></image>
    <text class='fz-12'>Share</text>
  </button>
</view>