.topic{
  margin-top: 20rpx;
  padding: 20rpx 30rpx 30rpx 30rpx;
  background: #FFFFFF;
}
.userPhoto{
  width: 76rpx;
  height: 76rpx;
  margin-right: 20rpx;
}
.topic .icon{
  width: 28rpx;
  height: 28rpx;
  margin-right: 40rpx;
}

.backInput{
  position: fixed;
  bottom: 0;
  z-index: 1000;
  padding: 18rpx 0;
  width: 100%;
  background: #FFFFFF;
}
.backInput input{
  padding-left: 20rpx;
  margin: 0 30rpx;
  background: #F1F1F1;
  border: solid 1px #DBDBDB;
}