<view class='topic'>
  <view class='flex-h'>
    <image class='userPhoto' src="{{topic.user.userAvatar}}"></image>
    <text class='flex1 fz-15'>{{topic.user.name}}</text>
    <image bindtap='favorite' class='icon' src="{{topic.islike?'../../assets/icon/like_2@3x.png':'../../assets/icon/like_1@3x.png'}}"></image>
    <view bindtap='chooseLanguage' class='fz-11 translation'>
      Translation
      <view catchtap='translateChinese' hidden="{{!isChooseLanguage}}" class='language'>Chinese</view>
      <view catchtap='translateEnglish' hidden="{{!isChooseLanguage}}" class='language' style='transform:translateY(30px);'>English</view>
    </view>
  </view>
  <text class='fz-15'>{{topic.title}}</text>
  <view class='text_view' wx:for="{{topic.content}}" wx:key="{{index}}">
    <text wx-if="{{item.type=='text'}}" decode space class='fz-12'>{{item.content}}</text>
    <image mode="widthFix" class='contentImg' wx-if="{{item.type=='image'}}" src='{{item.src}}'></image>
    <video wx-if="{{item.type=='video'}}" controls objectFit='contain' src="{{item.src}}" ></video>
  </view>
</view>

<view class="drawer_screen" bindtap="cancleChooseLanguage" wx:if="{{isChooseLanguage}}"></view>  

<view class='comment_wrapper'>
  <view wx:for="{{backlist}}" wx:key="id" class='comment flex-h'>
    <image class='userPhoto' src="{{item.userAvatar}}"></image>
    <view class='flex-v flex1 underline' style='padding-right:30rpx;'>
      <view class='flex-h' style='width:100%;margin-bottom:21rpx;'>
        <text class='fz-12 flex1'>{{item.name}}</text>
        <image class='icon' src='../../assets/icon/Clock@3x.png'></image>
        <text class='fz-11' style='margin-right:30rpx;'>{{item.create_time}}</text>
      </view>
      <text style='margin-bottom:30rpx;' class='flex1 answer fz-12' decode='{{true}}'>{{item.content}}</text>
    </view>
  </view>
</view>


<view class='backInput flex-h'>
  <input value='{{backValue}}' bindconfirm="sendBack" confirm-type="send" class='flex1 fz-12' placeholder='Type Something'></input>
</view>