.content_wrapper{
  margin: 20rpx;
  width: 710rpx;
}
textarea{
  border: 1px dashed #D8D8D8;
  line-height: 50rpx;
  min-height: 300rpx;
  width: 690rpx;
  padding: 10rpx;
}
.bottomGroup{
  position: fixed;
  bottom: 0;
  z-index: 1000;
}
image.icon{
  width: 48rpx;
  height: 36rpx;
  margin-left: 40rpx;
}
text.icon{
  margin-left: 40rpx;
}
.btn{
  width: 220rpx;
}