page{
  padding-top: 100rpx;  
}

.qalist{
  background: #FFFFFF;
  margin: 10rpx 0;
  align-items: flex-start;
}
.qatitle,.qades{
  display: block;
  margin: 20rpx;
  width: 710rpx;
  text-align: left;
}
.qatitle{
  color: #333333;
}
.qades{
  max-height: 90rpx;
  overflow: hidden;
  color: #999999;
  word-break: break-all;
  text-overflow:ellipsis;
}
.userIcon{
  width: 70rpx;
  height: 70rpx;
  margin: 0 0 20rpx 20rpx;
}
.timeIcon{
  width: 20rpx;
  height: 20rpx;
}
.timeText{
  color: #999999;
  margin-left: 13rpx;
  margin-right: 30rpx;
}