.content_wrapper{
  margin: 20rpx;
  width: 710rpx;
}
.content_wrapper textarea{
  border: 1px dashed #D8D8D8;
  line-height: 50rpx;
}
.content_wrapper text{
  max-width:710rpx;
}
.contentImg{
  max-width:710rpx;
  max-height: 300rpx;
}

image.icon{
  width: 48rpx;
  height: 36rpx;
  margin-left: 40rpx;
}
text.icon{
  margin-left: 40rpx;
}
.btn{
  width: 220rpx;
}


.editGroup{
  position:absolute;
  top:5rpx;
  right:0rpx;
}
.icon{
    width: 36rpx;
    height: 36rpx;
}
.icon-close{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-close.png);
    background-size: 100%;
}
.icon-up{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-up.png);
    background-size: 100%;
}
.icon-down{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-down.png);
    background-size: 100%;
}
.icon-plus{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-plus.png);
    background-size: 100%;
}

.drawer_box .btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_box .drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_box .drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.drawer_box .btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
.drawer_box .top{  
    padding-top:8px;  
}  
.drawer_box .bottom {  
    padding-bottom:8px;  
}  
.drawer_box .title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
.drawer_box .input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.drawer_box .input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.drawer_box .input_h60{  
    height: 60px;  
}  
.drawer_box .input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
.drawer_box input{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
.drawer_box radio{  
    margin-right: 20px;  
}  
.drawer_box .grid { display: -webkit-box; display: box; }  
.drawer_box .col-0 {-webkit-box-flex:0;box-flex:0;}  
.drawer_box .col-1 {-webkit-box-flex:1;box-flex:1;}  
.drawer_box .fl { float: left;}  
.drawer_box .fr { float: right;}  
