<view class='header'>
  <view class='header-top blue flex-h'>
    <view class='search flex1 flex-h'>
    <image class='search_icon' src='../../assets/icon/search@3x.png'></image>
    <input class='flex1 fz-12' bindinput="searchKeyInput" type="text" placeholder="Search Key Words" />
    </view>
    <image bindtap="forumnew" class='pen' src='../../assets/icon/pen.png'></image>
  </view>
</view>

<view bindtap='toTopic' class='topic flex-h underline' wx:for="{{list}}" wx:key="id" data-id='{{item.id}}'>
  <image class='userPhoto' src='{{item.userPhotos}}'></image>
  <view class='flex-v flex1'>
    <text class='fz-15' style='width:100%;'>{{item.title}}</text>
    <view class='list_image flex-h' style='width:594rpx;margin-top:16rpx;' wx:if="{{item.images.length>0}}">
      <image class='flex1' mode="aspectFill" wx:for="{{item.images}}" wx:key="{{index}}" src="{{item.src}}"></image>
    </view>
    <view class='flex-h' style='width:100%;margin-top:20rpx;'>
      <image class='icon' src='../../assets/icon/Clock@3x.png'></image>
      <text class='flex1 fz-11' style='color:#999999;'>{{item.create_time}}</text>
      <image class='icon' src='../../assets/icon/Chat@3x.png'></image>
      <text class='fz-11' style='color:#666666;'>{{item.back_num}}</text>
    </view>
  </view>
</view>