<view wx:for="{{list}}" wx:key="index">
  <view wx:if="{{item.type=='que'}}" class='list_item'>
    <view class='flex-h' style='align-items:flex-start;'>
      <view class='que_icon_img'>
        <image src='../../assets/icon/Q@3x.png'></image>
      </view>
      <text class='title flex1 fz-15'>{{item.content}}</text>
    </view>
    <view class='flex-h underline like_chat'>
      <image src='../../assets/icon/Heart@3x.png'></image>
      <text class='fz-11'>{{item.like_num}}</text>
      <image src='../../assets/icon/Chat@3x.png'></image>
      <text class='fz-11'>{{item.ans_num}}</text>
      <view class='flex1'></view>
      <image src='../../assets/icon/Clock@3x.png'></image>
      <text class='fz-11' style='margin-right:30rpx;'>{{item.create_time}}</text>
    </view>
  </view>
  
  <view wx:if="{{item.type=='ans'}}" class='list_item answer_wrapper'>
    <view class='flex-h' style='align-items:flex-start;'>
      <image class='userPhoto' src="{{userInfo.avatarUrl}}"></image>
      <text class='flex1 answer fz-12' decode='{{true}}'>{{item.content}}</text>
    </view>
    <view class='flex-h underline like_chat'>
      <image src='../../assets/icon/Heart@3x.png'></image>
      <text class='fz-11'>{{item.like_num}}</text>
      <image src='../../assets/icon/Chat@3x.png'></image>
      <text class='fz-11'>{{item.comment_num}}</text>
      <view class='flex1'></view>
      <image src='../../assets/icon/Clock@3x.png'></image>
      <text class='fz-11' style='margin-right:30rpx;'>{{item.create_time}}</text>
    </view>
  </view>

  <view wx:if="{{item.type=='comment'}}" class='list_item comment_wrapper flex-h' style='align-items:flex-start;padding-top:20rpx;'>
    <image class='userPhoto' src='{{userInfo.avatarUrl}}'></image>
    <view class='flex1 flex-v'>
      <view class='flex-h' style='width:100%;'>
        <text class='flex1 fz-14'>{{userInfo.nickName}}</text>
        <image class="time" src='../../assets/icon/Clock@3x.png'></image>
        <text class='fz-11' style='margin-right:30rpx;'>{{item.create_time}}</text>
      </view>
      <text class='fz-12' style="margin-top:15rpx;margin-bottom:30rpx;width:100%;">{{item.content}}</text>
    </view>
  </view>

  <view wx:if="{{item.type=='topic'}}">
    
  </view>

  <view wx:if="{{item.type=='back'}}">
  </view>
</view>