.list_item{
  background: #FFFFFF;
  margin-top: 20rpx;
}

.que_icon_img{
  width: 76rpx;
  height: 76rpx;
  margin: 30rpx;
  background: #4C98E1;
}
.que_icon_img image{
  width: 66rpx;
  height: 66rpx;
  margin: 5rpx;
}
.like_chat{
  padding-bottom: 26rpx;
}
.like_chat image{
  width: 20rpx;
  height: 20rpx;
  margin-left: 30rpx;
  margin-right: 8rpx;
}
.title{
  margin: 25rpx 0;
  line-height: 48rpx;
}


.answer_wrapper{
  background: #FFFFFF;
}
.userPhoto{
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.answer{
  margin: 20rpx 27rpx 30rpx 20rpx;
  max-height: 120rpx;
  overflow: hidden;
  color: #333333;
  word-break: break-all;
  text-overflow:ellipsis;
}

.comment_wrapper .userPhoto{
  width: 36rpx;
  height: 36rpx;
  margin-top: 0;
  margin-right: 20rpx;
}
.comment_wrapper .time{
  width: 20rpx;
  height: 20rpx;
  margin-right: 13rpx;
}

.topic_wrapper{
  padding: 20rpx 30rpx 20rpx 30rpx;
  align-items: flex-start;
}
.topic_wrapper .userPhoto{
  margin-left:0;
  margin-right:20rpx;
  margin-top: 0;
}
.topic_wrapper .icon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 13rpx;
}
.time{
  color:#999999;
}


.comment_wrapper{
  padding: 20rpx 0 0 30rpx;
  align-items: flex-start;
}
.comment_wrapper .userPhoto{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  margin-left: 0;
}
.comment_wrapper .icon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 13rpx;
}