<view class='content_wrapper'>
  <block wx:for="{{pageData}}" wx:key="{{index}}">
    <view bindtap='edit' data-index="{{index}}" style='position:relative'>
      <block wx-if="{{!isEditing || editingIndex!=index || item.type!='text'}}">
        <text wx-if="{{item.type=='text'}}" decode space class='fz-14'>{{item.content}}</text>
        <image mode="widthFix" class='contentImg' wx-if="{{item.type=='image'}}" src='{{item.src}}'></image>
        <video wx-if="{{item.type=='video'}}" controls objectFit='contain' src="{{item.src}}" ></video>
      </block>
      <textarea wx-if="{{isEditing && editingIndex==index && item.type=='text'}}" maxlength="-1" focus auto-height bindblur='changeBlur' class="fz-14" value="{{item.content}}"></textarea>
      <view class='flex-h editGroup'>
        <view catchtap="handBlockUp" data-index="{{index}}" class="icon icon-up"></view>
        <view catchtap="handBlockDown" data-index="{{index}}" class="icon icon-down"></view>
        <view catchtap="handBlockClose" data-index="{{index}}" class="icon icon-close"></view>
      </view>
    </view>
  </block>
</view>

<view class='bottomGroup flex-h fullWidth' style='background-color:#F7F7FA'>
  <view class='flex1 flex'>
    <image bindtap='addImage' class='icon' src='../../assets/icon/photo@3x.png'></image>
    <image bindtap='showModel' class='icon' src='../../assets/icon/video@3x.png'></image>
    <image bindtap='addText' class='icon' src='../../assets/icon/text@3x.png'></image>
  </view>
  <view bindtap='submit' class='button blue'><text class='fz-15'>Send</text></view>
</view>

<view class="drawer_screen" wx:if="{{showModalStatus || isUploading}}"></view>  
<view class="drawer_box" wx:if="{{showModalStatus}}">  
  <view class="drawer_title fz-15">Insert Link</view>  
  <view class="drawer_content">  
    <input bindinput="linkInput" placeholder='link address'></input>  
  </view>  
  <view class='flex-h'>
    <view bindtap="hideModel" class='flex1 cancle_btn'>Cancle</view>
    <view bindtap="addVideo" class='flex1 sure_btn'>Add</view>
  </view>
</view>  

<view class='upload fullWidth' wx:if="{{isUploading}}">
  <text class='fz-15'>Photo Uploader</text>
  <view style='padding-top:20rpx;'>
    <view class='progress_view' wx:for="{{uploadingImages}}" wx:key="{{index}}" >
      <image mode="aspectFill" src="{{item.src}}"></image>
      <text class='fz-15'>{{uploadProgress[index]}}%</text>
    </view>
  </view>
</view>