<view class="add_view" bindtap='chooseImageTap'>
  <image wx:if="{{!userPhoto}}" src='../../assets/icon/add.png'></image>
  <image wx:if="{{userPhoto}}" src='{{userPhoto}}'></image>
</view>
<input class='input underline' placeholder="Username" bindinput='accKeyInput'></input>
<input class='input underline' placeholder="Email" bindinput='emailKeyInput'></input>
<input class='input underline' password placeholder="Password" bindinput='pwdKeyInput'></input>
<input class='input' password placeholder="Confirm Password" bindinput='pwd2KeyInput'></input>
<text class='flex-h mt-15 fz-12 underline' bindtap='signin'>Already account?login immediately!</text>
<view class='btn blue bottom fullWidth' bindtap='signup'>
  <text class='fz-15'>Sign up</text>
</view>