<view class='underline' style='background:#FFFFFF;'>
  <view class='flex-h' style='align-items:flex-start;'>
    <view class='que_icon_img'>
      <image src='../../assets/icon/Q@3x.png'></image>
    </view>
    <text class='title flex1 fz-15'>{{que.content}}</text>
  </view>
</view>

<view class="drawer_screen" bindtap="cancleChooseLanguage" wx:if="{{isChooseLanguage}}"></view>  
<view class='content'>
  <view class='flex-h' style='margin-top: 20rpx;'>
    <image class='userPhoto' src="{{ans.user.userAvatar}}"></image>
    <text class='flex1 fz-15'>{{ans.user.name}}</text>
    <view  class='flex-h'>
      <view bindtap='chooseLanguage' class='fz-11 translation'>
        Translation
        <view catchtap='translateChinese' hidden="{{!isChooseLanguage}}" class='language'>Chinese</view>
        <view catchtap='translateEnglish' hidden="{{!isChooseLanguage}}" class='language'>English</view>
      </view>
      <view class='flex-v ansInfo'>
        <view class='flex-h flex1' style='width:100%;'>
          <image src='../../assets/icon/Heart@3x.png'></image>
          <text class='fz-11 flex1'>{{ans.like_num}}</text>
          <image src='../../assets/icon/Chat@3x.png'></image>
          <text class='fz-11 flex1'>{{ans.comment_num}}</text>
        </view>
        <view class='flex-h flex1'>
          <image src='../../assets/icon/Clock@3x.png'></image>
          <text class='fz-11'>{{ans.create_time}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='content_wrapper'>
    <view wx:if="reloadContent" wx:for="{{contents}}" wx:key="{{index}}">
      <view class='text_view'>
        <text bindlongtap='translate_content' data-index="{{index}}" wx-if="{{item.type=='text'}}" decode space class='fz-14'>{{item.content}}</text>
        <image mode="widthFix" class='contentImg' wx-if="{{item.type=='image'}}" src='{{item.src}}'></image>
        <video wx-if="{{item.type=='video'}}" controls objectFit='contain' src="{{item.src}}" ></video>
      </view>
    </view>
  </view>
</view>

<view class='flex-h actionBar fullWidth'>
  <button bindtap='like' class='flex1 flex-h'>
    <image src='../../assets/icon/like_3@3x.png'></image>
    <text class='fz-12'>Like</text>
  </button>
  <button bindtap='comment' class='flex1 flex-h' style='border-style:solid;border-width: 0 1px 0 1px;border-color:#DBDBDB;'>
    <image src='../../assets/icon/Comment_2@3x.png'></image>
    <text class='fz-12'>Comment</text>
  </button>
  <button class='flex1 flex-h' open-type="share">
    <image src='../../assets/icon/share_3@3x.png'></image>
    <text class='fz-12'>Share</text>
  </button>
</view>

<view class='comments' wx:if="{{comments&&comments.length>0}}">
  <view wx:for="{{comments}}" wx:key="id" class='flex-h' style='align-items:flex-start;padding-top:20rpx;'>
    <image class='userPhoto' src='{{item.userAvatar}}'></image>
    <view class='flex1 flex-v underline'>
      <view class='flex-h' style='width:100%;'>
        <text class='flex1 fz-14'>{{item.name}}</text>
        <image class="time" src='../../assets/icon/Clock@3x.png'></image>
        <text class='fz-11' style='margin-right:30rpx;'>{{item.create_time}}</text>
      </view>
      <text class='fz-12' style="margin-top:15rpx;margin-bottom:30rpx;width:100%;">{{item.content}}</text>
    </view>
  </view>
</view>