.que_icon_img{
  width: 76rpx;
  height: 76rpx;
  margin: 30rpx;
  background: #4C98E1;
}
.que_icon_img image{
  width: 66rpx;
  height: 66rpx;
  margin: 5rpx;
}
.title{
  margin: 25rpx 0;
  line-height: 48rpx;
}

.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  overflow: hidden;  
}  

.userPhoto{
  width: 76rpx;
  height: 76rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.translation{
  background: #4C98E1;
  color: #FFFFFF;
  width: 130rpx;
  height: 64rpx;
  line-height:64rpx;
  margin-right: 30rpx;
  text-align:center;
  z-index:1001;
}
.language{
  background: #4C98E1;
  color: #FFFFFF;
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  text-align:center;
}
.ansInfo{
  width:150rpx;
  margin-right:30rpx;
  align-items:flex-start;
}
.ansInfo image{
  width: 20rpx;
  height: 20rpx;
  margin: 8rpx;
}

.content{
  margin-top: 20rpx;
  background: #FFFFFF;
  border-top: solid 1px #DBDBDB;
  padding-bottom: 20rpx;
}
.content_wrapper{
  margin: 30rpx;
  width: 690rpx;
}
.content_wrapper .text_view{
 margin-bottom: 40rpx;
}
.content_wrapper text{
  max-width:690rpx;
  word-wrap:break-word;
}
.content_wrapper video{
  max-width:690rpx;
}
.contentImg{
  width: 100%;
}

.actionBar{
  background:#4C98E1;
  color:#FFF;
}
.actionBar view{
  height:80rpx;
  text-align:center;
}
.actionBar image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.comments{
  border-top: solid 1px #DBDBDB;
  background: #FFFFFF;
  margin-top: 20rpx;
}
.comments .userPhoto{
  width: 36rpx;
  height: 36rpx;
}
.comments .time{
  width: 20rpx;
  height: 20rpx;
  margin-right: 13rpx;
}