<input class='input underline' bindinput="accKeyInput" type="text" placeholder="Username" />
<input class='input underline' password bindinput="oldpwdKeyInput" type="text" placeholder="Password" />
<input class='input underline' password bindinput="pwd1KeyInput" type="text" placeholder="New Password" />
<input class='input' password bindinput="pwd2KeyInput" type="text" placeholder="Comfirm New Password" />

<view class='btn blue' bindtap='changePwd' style='margin-top:50rpx;'>
  <text class='fz-15'>Done</text>
</view>